<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="252.0" prefWidth="144.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuController">
   <children>
      <Button layoutX="8.0" layoutY="21.0" mnemonicParsing="false" onAction="#patientmenubtn" prefHeight="67.0" prefWidth="128.0" text="Patient Menu" />
      <Button layoutX="10.0" layoutY="101.0" mnemonicParsing="false" onAction="#personnelmenubtn" prefHeight="67.0" prefWidth="128.0" text="Personnel Menu" />
      <Button fx:id="btn" layoutX="10.0" layoutY="200.0" mnemonicParsing="false" onAction="#exitbtn" text="Exit" />
   </children>
</AnchorPane>
