<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewPatientListController">
   <children>
      <ListView fx:id="patientListFx" layoutX="19.0" layoutY="51.0" prefHeight="287.0" prefWidth="558.0" />
      <Button fx:id="btn" layoutX="461.0" layoutY="355.0" mnemonicParsing="false" onAction="#backbtn" text="Back to menu" />
      <Label layoutX="42.0" layoutY="21.0" text="NAME">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="21.0" text="FAMILY NAME">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="21.0" text="ID">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="350.0" layoutY="21.0" text="TYPE OF ROOM">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="461.0" layoutY="21.0" text="ROOM ID">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
